Room and Office Example/Room and Office Example/MainWindow.xaml

<Window x:Class="Room_and_Office_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_and_Office_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="53,98,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="194,98,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.553,1.562"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.491,0.775" Width="75"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.58,0.962" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="314,139,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="6.527,3.882" Width="92" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="120,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="254,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="254,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="253,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="83,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24" Grid.Column="1"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="83,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24" Grid.Column="1"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="83,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24" RenderTransformOrigin="3.121,4.085" Grid.Column="1"/>
        <Label x:Name="ListRooms" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" Height="275" RenderTransformOrigin="6.527,3.882" Width="264" FontSize="11" Grid.Column="1"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="42,375,0,0" VerticalAlignment="Top" Height="32" Width="125" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="194,375,0,0" VerticalAlignment="Top" Height="32" Width="126" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" HorizontalAlignment="Left" Margin="15,375,0,0" VerticalAlignment="Top" Height="32" Width="124" Content="Добавить" Click="BAddOffice_Click" Grid.Column="1"/>
        <Button x:Name="BGetList" HorizontalAlignment="Left" Margin="249,375,0,0" VerticalAlignment="Top" Height="32" Width="124" Content="Выдать" Click="BGetList_Click" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="314,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="174,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="141"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="34,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="141"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="180,25,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="131,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" Grid.Column="1"/>
        <Label Content="Список помещении" HorizontalAlignment="Left" Margin="146,25,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>

    </Grid>
</Window>
